RECAPTCHA_SECRET_KEY=6Le4rncrAAAAALeikkjecnvfFNAh2724aiLgK0Pb
JWT_SECRET=un_clave_super_secretasupersecreta_clave_32caracteres_o_mas!!

DATABASE_URL=postgres://contact_wmcn_user:G89P6N4KP55WCgqukMEgqn0WQrzAdYxD@db:5432/contact_wmcn?sslmode=disable


ALLOWED_ORIGINS=http://137.184.58.132:3215,http://137.184.58.132:4040